<resources>
    <string name="app_name">App</string>
    //MainActivity
    <string name="txtEslogan">El evento de tus sueños, al alcance de tus manos</string>
    //registro_como_empresa
    <string name="txtDniNifLogin">DNI / NIF </string>
    <string name="txtContraseñaLogin">Contraseña </string>
    <string name="txtRegistrarseLogin"> <u> ¿No tienes una cuenta? Registrate aquí </u></string>
    <string name="btnIniciarSesionLogin">Iniciar sesion</string>
    <string name="txtResgistroEmpresaOIndividuo">¿Quieres continuar como empresa o persona independiente? </string>

    //comoRegistrarte
    <string name="btnComoEmpresa">Empresa</string>
    <string name="btnComoIndividuo">Individuo</string>

    //Registro como individuo
    <string name="txtRegistroIndividuoNombreCompleto">Nombre completo</string>
    <string name="txtRegistroIndividuoDni"> DNI </string>
    <string name="txtRegistroIndividuoEmail"> Correo electronico </string>
    <string name="txtRegistroIndividuoTelefono"> Teléfono </string>
    <string name="txtRegistroIndividuoPais"> País </string>
    <string name="txtRegistroIndividuoProvincia"> Provincia </string>
    <string name="txtRegistroIndividuoLocalidad"> Localidad </string>
    <string name="txtRegistroIndividuoCodigoPostal"> C.P </string>
    <string name="txtRegistroIndividuoContraseña"> Contraseña </string>
    <string name="txtRegistroIndividuoRepetirContraseña"> Repite la contraseña </string>
    <string name="checkBoxTerminosYCondiciones"> <u>Aceptas los terminos y condiciones</u></string>

    //Registro como empresa
    <string name="txtRegistroEmpresaNombre">Nombre empresa</string>
    <string name="txtRegistroEmpresaNif"> NIF </string>
    <string name="txtRegistroEmpresaEmail"> Correo electronico </string>
    <string name="txtRegistroEmpresaTelefono"> Teléfono </string>
    <string name="txtRegistroEmpresaPais"> País </string>
    <string name="txtRegistroEmpresaProvincia"> Provincia </string>
    <string name="txtRegistroEmpresaLocalidad"> Localidad </string>
    <string name="txtRegistroEmpresaCodigoPostal"> C.P </string>
    <string name="txtRegistroEmpresaContraseña"> Contraseña </string>
    <string name="txtRegistroEmpresaRepetirContraseña"> Repite la contraseña </string>

    //registro_como_empresa/registro_como_individuo
    <string name="btnSiguiente">Siguiente</string>
    <string name="btnRegistrar">Registrar</string>
    //terminos y condiciones
    <string name="txtTituloTerminos">TÉRMINOS Y CONDICIONES DE USO DE LA APLICACIÓN DREAM EVENEMENT </string>
    <string name="txtTerminos">
        <b>1. Aceptación de los Términos y Condiciones</b>
    \n\n
        <b>1.1. Al utilizar la aplicación móvil "Dream Evenement" ("la Aplicación"), aceptas y te comprometes a cumplir estos Términos y Condiciones de Uso. Si no estás de acuerdo con estos términos, por favor, no utilices la Aplicación.</b>
    \n\n
        <b>2. Registro y Cuentas de Usuario</b>
    \n\n
        <b>2.1. Registro:</b> Para utilizar ciertas características de la Aplicación, es necesario que te registres y crees una cuenta de usuario. Debes proporcionar información precisa, completa y actualizada durante el proceso de registro.
    \n\n
        <b>2.2. Información de Inicio de Sesión:</b> Eres responsable de mantener la confidencialidad de tu información de inicio de sesión (nombre de usuario y contraseña) y de todas las actividades que ocurran bajo tu cuenta de usuario. Si sospechas que tu cuenta ha sido comprometida, debes notificarnos de inmediato.
    \n\n
        <b>2.3. Menores de Edad:</b> La Aplicación está destinada a usuarios mayores de 18 años. Si eres menor de edad, necesitas el consentimiento de un padre o tutor legal para utilizar la Aplicación.
    \n\n
        <b>3. Reservas de Eventos</b>
    \n\n
        <b>3.1. Reservas:</b> La Aplicación permite a los usuarios realizar reservas para eventos. La disponibilidad de eventos y los términos de reserva pueden variar y estar sujetos a cambios sin previo aviso.
    \n\n

        <b>3.2. Políticas de Eventos:</b> Al realizar una reserva a través de la Aplicación, aceptas las políticas y términos específicos de cada evento, incluyendo, pero sin limitarse a, plazos de cancelación, tarifas aplicables, políticas de reembolso y restricciones.
    \n\n
        <b>3.3. Pagos:</b> Los pagos realizados a través de la Aplicación se procesarán de acuerdo con las políticas de pago establecidas por el organizador del evento. Dream Evenement no es responsable de problemas relacionados con pagos o transacciones financieras.
    \n\n
        <b>4. Uso Adecuado de la Aplicación</b>
    \n\n
        <b>4.1. Conducta del Usuario:</b> Aceptas utilizar la Aplicación de manera responsable y respetuosa. No debes utilizar la Aplicación para actividades ilegales o fraudulentas ni para infringir los derechos de terceros.
    \n\n
        <b>4.2. Contenido Generado por el Usuario:</b> Si proporcionas contenido (comentarios, reseñas, imágenes, etc.) a través de la Aplicación, garantizas que tienes los derechos necesarios para compartir dicho contenido y otorgas a Dream Evenement una licencia no exclusiva para utilizar, modificar y mostrar dicho contenido en relación con la Aplicación.
    \n\n
        <b>5. Modificaciones y Terminación</b>
    \n\n
        <b>5.1. Modificaciones:</b> Dream Evenement se reserva el derecho de modificar estos Términos y Condiciones en cualquier momento. Te notificaremos de cualquier cambio mediante una notificación en la Aplicación o por correo electrónico. El uso continuado de la Aplicación después de la notificación de cambios constituirá tu aceptación de los términos modificados.
    \n\n
        <b>5.2. Terminación:</b> Dream Evenement se reserva el derecho de suspender o terminar tu cuenta y tu acceso a la Aplicación en caso de incumplimiento de estos Términos y Condiciones.
    \n\n
        <b>6. Privacidad</b>
    \n\n
        <b>6.1. Privacidad:</b> Tu privacidad es importante para nosotros. Consulta nuestra Política de Privacidad para obtener información sobre cómo recopilamos, utilizamos y protegemos tus datos personales.
    \n\n
        <b>7. Limitación de Responsabilidad</b>
    \n\n
        <b>7.1. Exención de Responsabilidad:</b> Dream Evenement no se hace responsable de los eventos o servicios ofrecidos a través de la Aplicación, ni de los problemas que puedan surgir en relación con los mismos. La Aplicación se proporciona tal cual y según disponibilidad.
</string>

    //(Uso general)
    <string name="btnRetroceder">←</string>
</resources>