<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_como_empresa">

    <TextView
        android:id="@+id/txtRegistroEmpresaDatosCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistroEmpresaIndividuoDatosCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtRegistroEmpresaNombreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistroEmpresaNombreEmpresa"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaNombreEmpresa"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaNombreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaNIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="@string/txtRegistroEmpresaNIF"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaNIF"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaNIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/txtRegistroEmpresaIndividuoTelefono"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaTelefono"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/txtRegistroEmpresaIndividuoPais"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaPais"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistroEmpresaIndividuoLocalidad"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaLocalidad"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistroEmpresaIndividuoProvincia"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaProvincia"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistroEmpresaIndividuoCP"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaCP"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="548dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/txtRegistroEmpresaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"
        app:layout_constraintEnd_toStartOf="@+id/etRegistroEmpresaMail"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="615dp" />

    <EditText
        android:id="@+id/etRegistroEmpresaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="z"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/btnRegistroEmpresaRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRetroceder"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistroEmpresaSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>